<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .red {
      background-color: #E72F24;
    }
    .color {
      background-color: #F0F1EC;
    }
    .item-black {
      background-color: #232629;
    }
    .blue {
      background-color:#004592 ;
    }
    .item-yellow {
      background-color:#F9D01E   ;
    }
    .item {
      background-color: #F0F1EC;
    }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container {
      width: 748px;
      height: 748px;
      display: grid;
      background-color: #000;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
    }
    .white1 {
      grid-column-start:2;
      grid-column-end: 5;
    }
    .white2 {
      grid-row-start: 2;
      grid-row-end: 4;
    }
    .white3 {
      grid-row-start: 2;
      grid-row-end: 4;
     grid-column: span 2;
    }
    .white4 {
      grid-row: span 2;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red"></div>
    <div class="white1 color"> </div>
    <div class="white2 color"></div>
    <div class="white3 color"></div>
    <div class="blue"></div>
    <div class="white4 color"></div>
    <div class="item"></div>
    <div class="item-yellow"></div>
    <div class="item-black"></div>
  </div>
</body>

</html>